# IchiPos

./: .gitignore  CLAUDE.md  DEVELOPMENT.md  IchiPos.slnx  README.md
.devin/workflows/: project-rules.md
.github/: pull_request_template.md
.github/workflows/: actionlint.yml  ci.yml  release-core.yml  release-smoke-test.yml  release.yml
IchiPos.Core/: AppVersion.cs  IchiPos.Core.csproj  Program.cs
IchiPos.Core/Application/: Application.cs
IchiPos.Core/CommandLine/: CommandLineParser.cs  ParseResult.cs
IchiPos.Core/Config/: AppConfig.cs  ConfigLoadResult.cs  ConfigLoader.cs
IchiPos.Core/Content/: ContentResolveResult.cs  ContentResolver.cs  DatePlaceholderReplacer.cs  TextFileReadResult.cs  TextFileReader.cs
IchiPos.Core/Gui/: AsyncRelayCommand.cs  AttachedImage.cs  FileLastPostStore.cs  FilePathToThumbnailConverter.cs  IClipboardImageStore.cs  ILastPostStore.cs  IRepostConfirmation.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageBoxRepostConfirmation.cs  PostContentHash.cs  RelayCommand.cs  TempClipboardImageStore.cs
IchiPos.Core/Images/: IImageCleanupService.cs  ImageCleanupService.cs  ImageFolderReadResult.cs  ImageFolderReader.cs  ImageValidationResult.cs  ImageValidator.cs  SupportedImageExtensions.cs
IchiPos.Core/Output/: ClipboardCopyException.cs  ConsoleUserPrompt.cs  GuiOutputWriter.cs  IClipboardService.cs  IUserPrompt.cs  LogEntry.cs  LogSeverity.cs  OutputWriter.cs  PresetUserPrompt.cs  WindowsClipboardService.cs
IchiPos.Core/Post/: BrowserLaunchResult.cs  BrowserLauncher.cs  IBrowserLauncher.cs  IMisskeyHttpClient.cs  IMixi2ApiClient.cs  IProcessStarter.cs  MisskeyHttpClient.cs  MisskeyPostResult.cs  MisskeyPoster.cs  MisskeyUploadResult.cs  Mixi2ApiClient.cs  Mixi2MediaStatusResult.cs  Mixi2MediaUploadResult.cs  Mixi2PostResult.cs  Mixi2Poster.cs  PostDestinationRunner.cs  SubDestinationsResult.cs  SystemProcessStarter.cs  XPostLaunchResult.cs  XPostLauncher.cs
IchiPos.Core/Properties/PublishProfiles/: FolderProfile.pubxml
IchiPos.Core/Startup/: AppStartup.cs  CompositionRoot.cs  ConsoleAttachment.cs  ConsoleWindow.cs  GuiCompositionRoot.cs  GuiEntryPoint.cs  IConsoleAttacher.cs  LaunchMode.cs  LaunchModeSelector.cs  Win32ConsoleAttacher.cs
IchiPos.Core/Validation/: PrePostValidationResult.cs  PrePostValidator.cs
IchiPos.Tests/: AppVersionTests.cs  IchiPos.Tests.csproj  UnitTest1.cs
IchiPos.Tests/Application/: ApplicationTests.cs
IchiPos.Tests/CommandLine/: CommandLineParserTests.cs
IchiPos.Tests/Config/: ConfigLoaderTests.cs
IchiPos.Tests/Content/: ContentResolverTests.cs  DatePlaceholderReplacerTests.cs  TextFileReaderTests.cs
IchiPos.Tests/Gui/: AsyncRelayCommandTests.cs  FileLastPostStoreTests.cs  MainWindowKeyboardShortcutTests.cs  MainWindowViewModelTests.cs  RelayCommandTests.cs  TempClipboardImageStoreTests.cs
IchiPos.Tests/Images/: ImageCleanupServiceTests.cs  ImageFolderReaderTests.cs  ImageValidatorTests.cs
IchiPos.Tests/Output/: ClipboardTestCollection.cs  GuiOutputWriterTests.cs  OutputWriterTests.cs  PresetUserPromptTests.cs  WindowsClipboardServiceTests.cs
IchiPos.Tests/Post/: BrowserLauncherTests.cs  MisskeyHttpClientTests.cs  MisskeyPosterTests.cs  Mixi2PosterTests.cs  SystemProcessStarterTests.cs  (+2 more)
config/: config.yaml.example
doc/: 01_IchiPos_基本仕様書.md  02_IchiPos_機能設計書.md  03_IchiPos_構造設計書.md  04_IchiPos_GUI仕様書.md
(+6 files in other folders)
