<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>IchiPos</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <!-- バージョン番号の正典。AppVersion.Current はこの値から実行時に導出される（#52）。
         リリース時はここだけを更新する。 -->
    <Version>2.3.1</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <ApplicationIcon>..\icon\IchiPos.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\icon\IchiPos.ico">
      <Link>icon\IchiPos.ico</Link>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <!-- UseWPF有効化によりImplicitUsingsの既定セットが変わり、System.IO/System.Net.Httpが
         暗黙includeされなくなったため、明示的に復元する。 -->
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
  </ItemGroup>

</Project>
